<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.android.quizzapp.MainActivity">


    <TextView
        android:id="@+id/quiz_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standardmrgn"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="@string/greetings"
        android:textSize="@dimen/title" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quiz_title"
        android:scaleType="centerCrop"
        android:src="@drawable/java_logo" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/red"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="@string/startQuiz"
        android:textColor="@color/white"
        android:textSize="@dimen/content" />

</RelativeLayout>
